{
  "name": "@jackchuka/mdschema-windows-x64",
  "version": "0.0.0",
  "description": "mdschema pre-built binary for Windows x64",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackchuka/mdschema.git"
  },
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "bin": {
    "mdschema": "bin/mdschema.exe"
  },
  "files": ["bin/"],
  "preferUnplugged": true
}
